.container
  max-width: 1240px
  margin: auto
  width: 90%
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-32
    flex-basis: 31.7%
  &-45
    width: 45%
  &-55
    width: 55%
  &-30
    width: 30%
  &-70
    width: 70%

