.button
  font-family: $fdemi
  padding: 11px 20px
  border: 1px solid $primary
  border-radius: 2px
  text-transform: uppercase
  font-size: 13px
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0 5px 15px rgba($primary, 0.4)
    transition: box-shadow 0.3s 
    outline-color: $light
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    outline-color: $primary 
    transition: box-shadow 0.3s 
.label
  font-size: 15px
  &--light
    color: rgba($light, 0.5) 
.input
  border: none
  background-color: transparent
  outline-color: $primary
  font-size: 18px
  padding: 0.4rem 0 0.5rem
  &--light
    border-bottom: 1px solid rgba($light, 0.15)
    color: $light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/modal/check.svg') no-repeat center
  &__label
    display: flex
    align-items: center
    font-size: 16px
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
.goTop
  display: none
  cursor: pointer
  position: fixed
  bottom: 0
  right: 0
  height: 40px
  width: 40px
  margin: 18px
  text-decoration: none
  border: 2px solid $primary
  border-radius: 50%
  display: none
  background: url('../img/arrow-top.svg') no-repeat center
  transition: background-color 0.4s
  z-index: 100
  

