@media screen and ( max-height: 610px )
  .hero
    &__scroll-down
      display: none
    &::after
      display: none
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .contacts
    &__phone
      margin-right: 1.5rem
  .nav
    &__item
      margin-right: 1.5rem
  .goTop
    bottom: 65px
  .client
    &__tags
      max-width: 293px
      width: 100%
@media screen and ( min-width: 992px )
  .menu
    &__logo
      &:hover
        color: lighten($primary, 10)
  .nav
    &__item
      &:hover
        color: $primary
  .contacts
    &__phone
      &:hover
        text-decoration: none
        color: $light
  .button
    &--primary
      transition: box-shadow 0.3s 
      &:hover
        box-shadow: none
        background-color: rgba($primary, 0.8)
    &--outline
      transition: box-shadow 0.3s 
      &:hover
        border-color: $primary
        box-shadow: 0 0 40px rgba($primary, 0.5) inset
  .hero
    &__scroll-down
      &:hover
        color: $primary
  .instagram
    &__link
      &:hover
        color: lighten($primary, 10)
  .goTop
    &:hover
      background-color: rgba($primary, 0.2)
@media screen and ( max-width: 992px ) 
  .contacts
    display: flex
    align-items: center
    &__phone
      margin-right: 1rem  
  .nav
    display: none
  .hero
    &__scroll-down
      display: none
    &::after
      display: none
  html
    font-size: 12px
  .menu
    &__logo
      font-size: 1rem
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 6.67rem
    &__section-title
      margin-bottom: 3.61rem
  .design
    background: $dark
    &__card
      margin-bottom: 6.98rem
    &__pricetag
      text-align: center
    &__section-title
      color: $light
    &__section-subtitle
      color: $light
      margin: 1.6rem auto 3.2rem auto
      max-width: 33.92rem
  .card
    &__title
      font-size: 1.25rem 
    &__text
      margin-left: 0
      margin-top: -11.67rem
      max-width: 22.4rem
    &__list
      font-size: 1.08rem
      line-height: 1.93rem
      margin-bottom: 1.43rem
    &__price-tag
      padding: 1.014rem 1.285rem
      font-size: 1.25rem
      min-width: 15.87rem
      bottom: -1.89rem 
    &__item
      &:nth-child(n+8)
        display: none
    &__ellipsis
      &::after
        content: ' ...'
  .section
    .section-subtitle
      line-height: 1.79rem
      font-size: 1.25rem
    &-title
      &__text
        max-width: 24.17rem
  .design-img-wrap
    &::before
      display: none
      align-self: center
  .projects
    &__row
      flex-direction: row
      align-items: start
  .steps
    &__row
      flex-direction: column      
    &__subtitle
      margin-top: 0
    &-slide
      &__text
        &--first
          max-width: 27.16rem
        &--second
          max-width: 27.16rem
    &__swiperText
      &-container
        margin-bottom: 4rem
  .col
    &-37-8
      width: 80%
    &-61-7
      width: 80%
      align-self: center
  .team    
    &__wrap
      flex-direction: column
      align-items: center
    &-card
      max-width: 304px
      width: 100%
      &__people
        margin-bottom: 7.6rem      
      &__text
        margin-right: 40px
    &__img
      height: 100%
    &-img
      &-wrap
       height: 357px
  .client
    padding-bottom: 290px
    &__wrap
      flex-direction: column
      align-items: center
    &__card
      max-width: 320px
      width: 100%
      padding-right: 2.185rem
      margin-bottom: 6rem
    &__name
      font-size: 16px
    &__feedback
      font-size: 15px

@media screen and ( max-width: 768px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 3.98rem
  .projects
    &__row
      flex-direction: column
  .col-45
    width: 100%
    margin-bottom: 1.8rem
  .col-55
    width: 100%
  .projects
    &__swiper
      &-container
        margin-bottom: 1rem
      &-slide
        padding-bottom: 1.9rem
        &__heading
          font-size: 1.166rem
          margin-bottom: 0.92rem
        &__value
          font-size: 1.17rem
        &__text
          flex-basis: 47%
          padding-bottom: 2.75rem
  .control
    background-color: $dark
    &__form
      max-width: 40.666rem
    &-text
      color: $light
      font-size: 1.166rem
    &__label
      font-size: 1.25rem
      color: rgba($light, 0.5)
    &__input
      border-bottom: 1px solid rgba($light, 0.7)
      &::placeholder
        color: $light
    &__policy
      margin-bottom: 4.416rem
      &-label
        color: $light
    &__button
      order: 1
      display: block
      margin: auto
  .steps
    display: none
  .design
    padding-bottom: 10px
  .team
    background: $dark
    padding-top: 5px
    &-text
      color: $light 
    &__title-heading
      margin-bottom: 1rem   
    &__section-title
      margin-top: 0
      margin-bottom: 1.6rem
    &__section-subtitle
      margin-bottom: 6.7rem    
    &-text
      display: none
       
      
@media screen and ( max-width: 576px)
  .contacts
    &__button
      display: none
    &__phone
      margin: 0
      color: $light
      text-decoration: none
  .hero
    &__content
      max-width: 26.5rem
      margin: auto
    &__button
      display: block
      margin-bottom: 2rem
      width: 100%
      min-height: 51px
    &__title
      font-size: 1.9rem
      max-width: 26.75rem
    &__text
      font-size: 1.5rem
      margin-bottom: 2.7rem
  .section
    &-title
      &__heading
        font-size: 1.83rem
      &__text
        margin-top: 1.9rem
        font-size: 1.066rem
        line-height: 1.87rem
        letter-spacing: 0.58px
  .design
    &__section-subtitle
      max-width: 24.92rem
  .control
    &__video
      min-height: 300px
    &-text
      max-width: 340px
    &__form
      flex-direction: column
      max-width: 340px
    &__input-group
      flex-basis: auto
      margin-bottom: 5.1rem
      &:nth-child(2)
        margin-bottom: 1rem
    &__input
      font-size: 1.5rem
      color: $light
    &__policy
      flex-direction: column
      align-items: flex-start
      margin-top: 0.274rem
      margin-bottom: 5.116rem
      &-label
        font-size: 1.333rem
  .footer
    background-image: none
    padding-top: 15px
    &-wrap
      background-image: none
      background-color: $dark
      max-width: 340px
      padding: 0
      margin-bottom: 3.814rem
      margin-top: 0
    &__form
      width: 100%
      flex-direction: column
    &__title
      margin-bottom: 4.214rem
    &__input-group
      width: 100%
      margin-bottom: 4.982rem
      &:nth-child(3)
        margin-bottom: 0.73rem
    &__policy
      flex-direction: column
      align-items: flex-start
      margin-bottom: 5.603rem
    &__map-container
      order: -1
      margin-bottom: 3.4rem
      height: 254px
    &__heading
      font-size: 18px
      max-width: 27.871rem
      line-height: 2.1rem
      margin-bottom: 1.9rem
    &__links
      &-img
        width: 39px
        height: 39px
    &__mail
      margin-right: 18px
  .goTop
    display: none
  .team
    padding-bottom: 15px
    &-card
      &__people
        &:nth-child(3)          
          margin-bottom: 0        
  .client
    display: none
@media screen and ( max-width: 375px)
  .hero
    &__content
      max-width: 100%
    &__text
      max-width: 26.4rem
  .modal
    &__button
      align-self: center
  .projects
    padding-top: 33px
    &-img-wrap
      max-height: 200px
    &__section-title
      margin-bottom: 3.25rem
  .section
    &-title
      &__word
        &::after
          display: none
  .control
    &__button
      width: 100%
      height: 51px
      margin-bottom: -85px
    &-heading
      &__mobile
        margin-bottom: 1.6rem
    &__section
      &-title
        margin-top: -28.7rem
        margin-bottom: 3.414rem
    &__video
      min-height: 206.8px
      margin-bottom: 2.371rem
    &-text
      line-height: 2.066rem
      margin-bottom: 2.58rem
      &::before
        margin-bottom: 1rem
  .types
    padding-top: 84px
  .team
    &__wrap
      align-items: flex-end
  .footer
    &__button
      width: 100%
    &-menu
      display: none


   
  