$dark: #131313
$black: #181818
$primary: #e3b873
$light: #ffffff
$dark-light: lighten($dark, 13.73)
$secondary: darken($light, 41.57)
$fyeseva: 'Yeseva One', cursive
$fdemi: 'Futura Demi', sans-serif
$fbook: 'Futura Book', sans-serif
$fmedium: 'Futura Medium', sans-serif

//$dark-light: lighten($dark, 13.73) = #363636