.client
  padding-bottom: 381px
  padding-top: 39.5px
 
  &__section
    &-title
      margin-bottom: 1.2rem
    &-subtitle
      max-width: 26rem
      margin: 0 auto 3.5rem
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    position: relative
    max-width: 26.857rem
    width: 31%
    padding: 1.514rem 2.285rem 4.055rem 1.428rem
    box-shadow: 0 10px 50px rgba($dark, 0.04)
    background-color: $light
  &__fullname
    display: flex
    align-items: center
    margin-bottom: 0.8rem
  &__photo
    margin-right: 1.6rem
    min-width: 76px
    min-height: 76px
  &__img
    border-radius: 100%
    object-fit: cover
  &__name
    margin: 0
    margin-bottom: 0.31rem
    font-family: $fyeseva
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.642rem
    color: $black
    max-width: 14rem
  &__feedback
    font-size: 1.071rem
    line-height: 1.95rem
    color: $secondary
    margin: 0
    margin-bottom: 0.8rem
  &__tags
    position: absolute
    left: 0
    bottom: -27px
    display: flex
    width: 293px
    box-shadow: 5px 5px 20px rgba($primary, 0.5)
  &-tag
    background-color: $primary
    display: flex
    align-items: center
    padding: 0.785rem 0.357rem 0.857rem 1.214rem
    &--first
      flex-basis: 135px
      margin-right: 1px
    &--second
      flex-grow: 1
    &__description
      font-family: $fyeseva
      font-weight: normal
      font-size: 1.214rem
      line-height: 1.714rem
      color: $light
      margin-left: 15px
      &--uppercase
        text-transform: uppercase

