.control
  &__section-title
    margin-bottom: 1.914rem
    margin-top: -27.3rem
  &__video
    position: relative
    display: flex
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url("../img/control/video-bg.jpg") no-repeat center
    background-size: cover
    margin: auto
    box-shadow: 0 20px 50px rgba($dark, 0.15)
    margin-bottom: 4.471rem
    cursor: pointer
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &-text
    margin: 0 auto
    max-width: 40.685rem
    font-weight: normal
    font-size: 1.428rem
    line-height: 2.428rem
    text-align: center
    margin-bottom: 4.38rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.9rem
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
  &__form
    margin: auto
    max-width: 54.928rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__input-group
    flex-basis: 16.357rem
    display: flex
    flex-direction: column
  &__input
    border-bottom: 1px solid rgba($dark-light, 0.3)
    padding-top: 0.2rem
    &::placeholder
      color: $dark-light
  &__label
    color: rgba($dark-light, 0.5)
  &__policy
    min-width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2.674rem
  &__button
    padding: 16px 10px
    min-width: 200px
    font-size: 15px
    outline-color: $light
.video
  &__play
    position: relative
    margin: auto
    max-width: 10%



