.footer
  padding-bottom: 0
  background: $dark url("../img/footer/footer-bg.jpg") no-repeat center/cover
  &-wrap
    background: $black url("../img/footer/footer-modal-bg.svg") no-repeat center/cover
    max-width: 63.07rem
    margin: -282px auto 3.514rem
    padding: 2.5rem
  &__form
    max-width: 37.142rem
    margin: auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__title
    text-align: center
    margin: 0
    font-family: $fyeseva
    font-weight: normal
    font-size: 20px
    text-transform: uppercase
    color: $light
    margin-bottom: 3.314rem
  &__input-group
    display: flex
    flex-direction: column
    width: 44%
    margin-bottom: 3.082rem
    &--full-width
      width: 100%
      margin-bottom: 3.182rem
  &__policy
    color: $light
    min-width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3.603rem
  &__button
    margin: auto
    padding: 16px 10px
    min-width: 200px
    font-size: 15px
    outline-color: $light
  &-menu
    background-color: $dark
    padding: 3.285rem 0
  &__address
    display: flex
    flex-direction: column
    max-width: 66.071rem
    margin: auto
  &__heading
    font-family: $fyeseva
    font-weight: normal
    font-size: 20px
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary
    max-width: 39.071rem
    margin: auto
    margin-bottom: 1.7rem
  &__links
    text-align: center
    &-img
      border: none
  &__mail
    text-decoration: none
    margin-right: 15px
    outline-color: $primary
  &__inst
    text-decoration: none
    outline-color: $primary
  &__map-container
    background: url('../img/footer/map-img.jpg') #fff no-repeat
    background-size: cover
    background-position: center center    
    position: relative
    overflow: hidden
    cursor: pointer
    height: 465px
    margin-bottom: 4.785rem    
.address
  &__header
    margin-bottom: 2.8rem
.map
  cursor: pointer
  height: 100%
  width: 100%
  background-color: transparent
  position: relative
  z-index: 7
  filter: grayscale(1)

  




