.header 
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu 
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    margin-right: 1.8rem
    transition: color 0.3s
.logo
  font-family: 'Futura Demi'
  font-weight: normal
  font-size: 1rem
  color: $primary 
  text-transform: uppercase
  text-decoration: none
  outline-color: $primary
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.58rem
    transition: color 0.2s
    outline-color: $primary
.phone
  font-family: 'Futura Demi'
  font-weight: normal
  color: $primary
.contacts
  &__phone
    margin-right: 3.2rem
    outline-color: $primary
    transition: color 0.3s
    
