.hero
  position: relative
  display: flex
  flex-direction: column
  padding-top: 100px
  background: $dark url('../img/hero_image.jpg') no-repeat center /  cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($dark, 0.7)
  &__content
    max-width: 670px
    position: relative
  &__text 
    font-size: 22px
    max-width: 500px
  &__instagram 
    max-width: 80px
    height: 100%
    position: absolute
    top: 0
    left: 0
  &__title
    margin: 0
  &__button
    margin-right: 20px
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    color: $light
    text-transform: uppercase
    text-decoration: none
    &::after
      content: ''
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
      background: url('../img/arrow-down.svg') no-repeat center
.instagram 
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    line-height: 0.8
    display: flex
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: $primary
    transform: rotate(90deg)
    &::after 
      content: ''
      margin-left: 8px
      width: 50px
      height: 1px
      background-color: $primary
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary
  