.projects
  &-lines
    position: absolute
    top: 50vh
    width: 100%
    opacity: 0.2    
.control
  &-lines
    position: absolute
    width: 100%    
    opacity: 0.5  
.team
  &__bg-lines
    &-wrap
      background: url('../img/team/team-lines.svg')  no-repeat center center/cover
    

    