.loader 
	color: #000
	position: absolute
	box-sizing: border-box
	top: -100%
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
	z-index: 15
	transition: opacity 0.7s ease
	background-color: rgba(0,0,0, 0.55)
	opacity: 0

.loader:after,
.loader:before 
	box-sizing: border-box

.loader.is-active
	top: 0
	opacity: 1

.loader-default:after 
	content: ''
	position: absolute
	width: 48px 
	height: 48px
	border: solid 8px #fff
	border-left-color: transparent
	border-radius: 50%
	top: calc(50% - 24px)
	left: calc(50% - 24px)
	-webkit-animation: rotation 1s linear infinite
	        animation: rotation 1s linear infinite

@import "templates/loaderAnimations"