@-webkit-keyframes rotation 
	from 
		-webkit-transform: rotate(0)
		        transform: rotate(0)	
	to 
		-webkit-transform: rotate(359deg)
		        transform: rotate(359deg)
@keyframes rotation 
	from 
		-webkit-transform: rotate(0)
		        transform: rotate(0)	
	to 
		-webkit-transform: rotate(359deg)
		        transform: rotate(359deg)
@-webkit-keyframes blink 
	from 
		opacity: 0.5	
	to 
		opacity: 1
@keyframes blink 
	from 
		opacity: 0.5    	
	to 
		opacity: 1
	
