.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.35rem
    background: $dark url('../img/modal/bg.svg') no-repeat center/cover
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    border: none
    width: 28px
    height: 28px
    background: transparent url('../img/modal/exit.svg') no-repeat center
    margin: 12px
    cursor: pointer
  &__title
    font-family: $fyeseva
    font-size: 1.357rem
    line-height: 1.967rem
    text-align: center
    margin: 0
    margin-bottom: 2.028rem
    font-weight: normal
  &__form
    display: flex
    flex-direction: column
  &__input
    font-family: $fmedium
    font-weight: normal
    color: $light
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
      &:nth-child(3)
        margin-bottom: 0
  &__policy
    margin-bottom: 2.785rem
  &__button
    align-self: flex-end
    padding: 1.18rem 1.571rem
    width: 15.2rem
    margin-right: 0.2rem
div
  &.invalid
    color: tomato
    margin-top: 2px
    position: absolute
    left: 0
    bottom: -18px
input
  &.invalid
    border-bottom: 1px solid tomato
.policy
  div
    &.invalid
      color: tomato
      margin-top: 2px
      position: absolute
      bottom: -18px
      left: auto

    
