.projects
  padding-bottom: 25.3rem
  &__section-title
    margin-bottom: 3.45rem
  &-img-wrap
    max-height: 486px
    width: 100%
  &__swiper
    &-slide
      display: flex
      flex-wrap: wrap
      padding-bottom: 4.3rem
      &__text
        flex-basis: 34%
        padding-bottom: 2.95rem
      &__heading
        margin: 0
        margin-bottom: 0.62rem
        font-family: $fyeseva 
        font-weight: normal
        font-size: 1.285rem
        text-transform: uppercase
        color: $primary
      &__valeu
        font-size: 1.071rem
        line-height: 1.428rem
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
  .swiper-pagination-bullet   
    margin: 0 8.94px
.swiper
  &-slide
    &__img
      height: 100%
      width: 100%
      object-fit: cover
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      &::after
        display: none
    &-next
      background: url('../img/projects/arrow-right.svg') no-repeat center
    &-prev
      left: 0
      background: url('../img/projects/arrow-left.svg') no-repeat center