.shadow
  color: #959595
.steps
  &__subtitle
    font-family: $fdemi
    font-weight: normal
    font-size: 1.071rem
    text-transform: uppercase
  &__heading
    font-family: $fyeseva
    font-weight: normal
    font-size: 1.928rem
    line-height: 2.642rem
    text-transform: uppercase
  &__word
    &::after
      width: 92px
      height: 1px
      background-color: $primary
  &__swiperImg
    &-pagination
      font-family: $fyeseva
      font-weight: normal
      font-size: 1.285rem
      text-transform: uppercase
  &-slide
    &__heading
      margin: 0
      font-family: $fyeseva
      font-weight: normal
      font-size: 1.071rem
      line-height: 1.642rem
      text-transform: uppercase
      color: $primary
    &__text
      margin: 0
      font-family: $fbook
      font-weight: normal
      font-size: 1.071rem
      line-height: 1.785rem
  &-wrap
    display: flex
    justify-content: space-between
    margin: auto
    &__text
      max-width: 136px

    &__heading
      display: inline-block
      font-family: $fyeseva
      font-weight: normal
      font-size: 1.071rem
      line-height: 1.5rem
      text-transform: uppercase
      border-bottom: 1px solid $primary
    &__valeu
      font-weight: normal
      font-size: 1.071rem
      line-height: 1.285rem











