.team
  &__container
    max-width: 1028px
  &__section
    &-title
      color: $light
      margin-top: -33.3rem
      margin-bottom: 1.3rem
    &-subtitle
      color: $light
      max-width: 32rem
      margin: auto
      margin-bottom: 5.8rem
  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 3.9rem
  &-card
    position: relative
    max-width: 272px
    min-height: 357px
    &__text
      position: relative
      max-width: 233px
      margin: auto
      text-align: center
      background-color: $light
      box-shadow: 0 10px 15px rgba($dark, 0.05)
      padding-top: 22px
      margin-top: -81px
    &__title
      margin: 0
      font-family: $fyeseva
      font-weight: normal
      font-size: 18px
      color: $black
      margin-bottom: 8px
    &__subtitle
      display: block
      font-weight: normal
      font-size: 18px
      color: $secondary
      margin-bottom: 24px
    &__experience
      display: block
      font-family: $fyeseva
      font-weight: normal
      font-size: 13px
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 14px 5px
    &__sticker
      width: 70px
      height: 70px
      background-color: $primary
      box-shadow: 0 5px 20px rgba($primary, 0.5)
      position: absolute
      top: -35px
      left: -35px
      display: flex
      justify-content: center
      align-items: center
  &__img
    width: 100%
    object-fit: cover
    display: block
  &-text
    margin: 0 auto
    max-width: 40.685rem
    font-weight: normal
    font-size: 1.428rem
    line-height: 2.428rem
    text-align: center
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 0.6rem
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
