.thanks  
  &__container    
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    transition: visibility 0.4s, opacity 0.4s
  &--visible
    opacity: 1
    visibility: visible
    
.thanksBlock
  width: 100%
  max-width: 45.714rem
  padding: 1.428rem
  background: $dark url('../img/modal/bg.svg') no-repeat center/cover
  text-align: center
  &__title
    font-family: $fyeseva    
    font-weight: normal
    font-size: 2.457rem
    line-height: 3.785rem
    text-transform: uppercase
    color: $primary
  &__subtitle    
    font-weight: normal
    font-size: 1.571rem
    line-height: 2.142rem
    color: $light
    margin-bottom: 4rem
  &__button
    text-decoration: none
    width: 213px
    display: block
    margin: auto
    margin-bottom: 1.5rem