.types
  &__section-title
    margin-bottom: 2.21rem
    color: lighten($dark, 1.96)
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.07rem
    padding: 1.9rem 2.54rem
    max-width: 23.6rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(darken($dark, 7.45), 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    color: $dark-light
    margin-top: 0
    margin-bottom: 0.5rem
  &__list
    font-family: 'Futura Book'
    font-size: 1.07rem
    line-height: 1.83rem
    color: $secondary
    padding: 0 0 0 1.1rem
    margin: 0
    margin-bottom: 2.23rem
  &__price-tag
    position: absolute
    left: 0
    bottom: -1.79rem
    min-width: 16.29rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    text-align: center
    text-transform: uppercase
    color: $light
    background-color: $primary
    padding: 1.214rem 1.285rem
    box-shadow: 5px 5px 10px rgba($primary, 0.3)

  
  
  